AUTH0_JWKS_URI="https://dev-fvtls877.us.auth0.com/.well-known/jwks.json"
AUTH0_AUDIENCE="https://dev-fvtls877.us.auth0.com/api/v2/"
AUTH0_ISSUER="https://dev-fvtls877.us.auth0.com/"
AUTH0_DOMAIN="dev-fvtls877.us.auth0.com"
AUTH0_CLIENT_ID="FW0RejixVf54alwZA8ZOWn5py327gMxW"
